# dotnet-mvc-pricetracker

./: .env.dev  .gitignore  Program.cs  README.md  appsettings.json  assessment.csproj  docker-compose.yml
Controllers/: HomeController.cs  TokenApiController.cs
Data/: DefaultDbContext.cs
Data/Contexts/: DefaultDbContext.cs
Data/Exceptions/: AppHttpException.cs
Data/Interfaces/: ITokenRepository.cs  IUnitOfWork.cs
Data/Repositories/: GenericRepository.cs  TokenRepository.cs
Data/UnitOfWork/: UnitOfWork.cs
Migrations/: 20230521055013_initial_create.Designer.cs  20230521055544_add_token.cs  DefaultDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Tokens.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Partials/: _TokenDetail.cshtml  _TokenDoughnutChart.cshtml  _TokenForm.cshtml  _TokenTable.cshtml
Views/Shared/: _Layout.cshtml
assessment/: Dockerfile  Program.cs  assessment.csproj  entrypoint.sh
assessment/Controllers/: TokenApiController.cs
assessment/Data/Contexts/: DefaultDbContext.cs
assessment/Data/Interfaces/: IGenericRepository.cs
assessment/Middleware/: AppHttpExceptionMiddleware.cs
assessment/Migrations/: 20230521055013_initial_create.cs  20230521055544_add_token.Designer.cs
assessment/Models/: ApiErrorModel.cs  TokenViewModel.cs
assessment/Views/: _ViewImports.cshtml
assessment/Views/Partials/: _TokenForm.cshtml  _TokenTable.cshtml
assessment/Views/Shared/: _Layout.cshtml
assessment/wwwroot/js/: doughnut.js  site.js
console/: Dockerfile  Program.cs  console.csproj  entrypoint.sh  schedule  script.sh
wwwroot/css/: site.css
wwwroot/js/: doughnut.js  site.js
